<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  .containerIf780 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(1, 1, 1, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }

  .warning780 {
    text-align: center;
  }
</style>

<body>
  <main>
    <div class="containerIf780">
      <div class="warning780">
        <h1>Sorry this website to be able open on dekstop</h1>
        <p>mobile will coming soon</p>
      </div>
    </div>
  </main>
</body>
<script>
</script>

</html>